---
import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import AnvilPreview from "../components/AnvilPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Advantage from "../components/Advantage.astro";

// Content Fetching: List four most recent ship
const ships = (await getCollection("ship"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
  <div class="stack">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <div class="revealinstant">
          <Hero
            title="Anvil Aerospace"
            tagline="Découvrez l'excellence spatiale avec Anvil Aerospace : des vaisseaux militaires légendaires aux modèles civils de prestige, notre innovation traverse les frontières de l'univers pour offrir la puissance et le style à chaque voyageur interstellaire."
            align="start"
          />
        </div>

        <img
          class="invertrevealinstant move"
          alt="logo anvil aerospace"
          width="444"
          height="444"
          src="/anvil/assets/anvilLogo.png"
        />
      </header>
      <div class="margin4">
        <Advantage />
      </div>
    </div>

    <main class="wrapper stack">
      <section class="section with-background with-cta">
        <header class="section-header margin4 stack gap-2 lg:gap-4 reveal">
          <h3>Derniers vaisseaux</h3>
          <p>
            Voici les 4 derniers vaisseaux sortient des usines d'Anvil Aerospace
          </p>
        </header>

        <div class="gallery">
          {
            ships.map((ship) => (
              <div class="reveal shipreview move">
                <div class="AnvilPreview">
                  <AnvilPreview ship={ship} />
                </div>
                <div class="triangle" />
              </div>
            ))
          }
        </div>
        <div class="cta margin4 invertreveal">
          <CallToAction href="/anvil/ship/">
            Voir tous les vaisseaux
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .AnvilPreview {
    margin: 1rem 0;
    padding-left: 3%;
    width: 100%;
  }
  .triangle {
    transform: rotate(20deg);
    background-color: var(--gray-999);
    width: 450px;
    height: 475px;
    position: absolute;
    left: 90%;
    top: 10%;
    z-index: 1;
  }
  .shipreview {
    display: flex;
    justify-content: row;
    margin: 2rem 0;
    width: 100%;
    height: auto;
    background-color: var(--gray-700);
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .AnvilPreview {
      padding-left: 10%;
      width: 80%;
    }
    .shipreview {
      width: 80%;
    }
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
